{
  "name": "locallyjs",
  "description": "Locally is a localStorage manager that supports expirable values with TTL and saves space by compressing them using LZW algorithm.",
  "version": "0.3.3",
  "main": "./dist/locally.js",
  "author": "Ozan Tunca <ozan@ozantunca.org> (http://www.ozantunca.org/)",
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "babelify": "^6.3.0",
    "browserify": "^17.0.0",
    "chai": "^2.1.2",
    "mocha": "*",
    "node-localstorage": "^0.5.0",
    "optimist": "^0.6.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "ms": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozantunca/locally.git"
  },
  "bugs": {
    "url": "https://github.com/ozantunca/locally/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ozantunca/locally/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "pretest": "tsc",
    "test": "mocha --require ts-node/register test/node-mocha.ts --exit && mocha --require ts-node/register test/node-mocha.ts --mode=dist --exit && mocha --require ts-node/register test/node-mocha.ts --mode=distmin --exit && mocha --require ts-node/register test/node-mocha.ts --mode=light --exit",
    "build": "tsc && npx browserify dist/locally.js -o dist/locally.combined.js -s locallyjs && npx uglifyjs dist/locally.combined.js -o dist/locally.min.js && rm -f dist/locally.combined.js && npx browserify dist/light.js -o dist/locally-light.js -s locallyjs && npx uglifyjs dist/locally-light.js -o dist/light.min.js && rm -f dist/locally-light.js && npm run build:browsertest",
    "build:browsertest": "tsc -p tsconfig.browser-test.json",
    "simpletest": "mocha --require ts-node/register test/node-mocha.ts --exit",
    "lighttest": "mocha --require ts-node/register test/node-mocha.ts --mode=light --exit"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/ozantunca/locally"
}
