{
  "name": "locallyjs",
  "description": "Locally is a localStorage manager that supports expirable values with TTL and saves space by compressing them using LZW algorithm.",
  "version": "0.3.2",
  "main": "./dist/locally.js",
  "author": "Ozan Tunca <ozan@ozantunca.org> (http://www.ozantunca.org/)",
  "devDependencies": {
    "babelify": "^6.3.0",
    "chai": "^2.1.2",
    "mocha": "*",
    "node-localstorage": "^0.5.0",
    "optimist": "^0.6.1",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "ms": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozantunca/locally.git"
  },
  "bugs": {
    "url": "https://github.com/ozantunca/locally/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ozantunca/locally/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "mocha test/node-mocha.js; mocha test/node-mocha.js; --dist; mocha test/node-mocha.js --distmin;",
    "build": "cp src/locally.js dist/locally.js; browserify src/locally.js -t babelify -o dist/locally.combined.js -s 'locallyjs'; uglifyjs dist/locally.combined.js -o dist/locally.min.js; rm dist/locally.combined.js;",
    "simpletest": "mocha test/node-mocha.js"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/ozantunca/locally"
}
